# humiture

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/humiture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humiture/: HistoryActivity.java  MainActivity.java  TcpClient.java  introductoryActivity.java
app/src/main/java/com/humiture/Entity/: ClickSpinner.java  DataBase.java  ObjectBox.java  TcpClient.java
app/src/main/java/com/humiture/entity/: ClickSpinner.java  DataBase.java  ObjectBox.java  TcpClient.java
app/src/main/res/layout/: activity_history.xml  activity_introductry.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: temperature.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humiture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
