buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'io.objectbox:objectbox-gradle-plugin:3.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}