plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.humiture"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 7
        }
    }
    buildToolsVersion '33.0.0 rc4'
    ndkVersion '24.0.8215888'
    namespace 'com.humiture'
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.objectbox:objectbox-android:3.1.3'
}